{
  "name": "web_aut_janis_millers_md1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZeroConditio/WEB_AUT_JANIS_MILLERS_MD1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ZeroConditio/WEB_AUT_JANIS_MILLERS_MD1/issues"
  },
  "homepage": "https://github.com/ZeroConditio/WEB_AUT_JANIS_MILLERS_MD1#readme"
}
